# Comic-Checklist-PoC

./: README.md
ComicChecklist/: ComicChecklist.sln  seed-data-v1.0.sql
ComicChecklist/ComicChecklist.Api/: AuthenticationExtensions.cs  ChecklistEndpoints.cs  ComicChecklist.Api.csproj  Program.cs  Settings.cs  TokenGenerator.cs  UserChecklistEndpoints.cs
ComicChecklist/ComicChecklist.Api/Endpoints/: AdminChecklistEndpoints.cs  LoginEndpoints.cs  UserChecklistEndpoints.cs
ComicChecklist/ComicChecklist.Api/Models/: CreateChecklist.cs  CreateChecklistDto.cs  CredentialsModel.cs
ComicChecklist/ComicChecklist.Api/Properties/: launchSettings.json
ComicChecklist/ComicChecklist.Api/Secure/: AuthenticationExtensions.cs  TokenGenerator.cs
ComicChecklist/ComicChecklist.Application/: Class1.cs  ComicChecklist.Application.csproj
ComicChecklist/ComicChecklist.Application/Commands/CreateChecklist/: CreateChecklistCommand.cs  CreateChecklistHandler.cs
ComicChecklist/ComicChecklist.Application/Interfaces/Repositories/: IChecklistRepository.cs  IGenericRepository.cs  IRepository.cs  IUserChecklistRepository.cs  IUserIssuesRepository.cs  IUserRepository.cs
ComicChecklist/ComicChecklist.Application/Queries/GetChecklistById/: GetChecklistByIdHandler.cs  GetChecklistByIdQuery.cs
ComicChecklist/ComicChecklist.Application/Queries/SearchChecklist/: SearchChecklistHandler.cs  SearchChecklistQuery.cs
ComicChecklist/ComicChecklist.Application/UseCases/Commands/CreateChecklist/: CreateChecklistCommand.cs  CreateChecklistHandler.cs
ComicChecklist/ComicChecklist.Application/UseCases/Commands/SubscribeToChecklist/: SubscribeToChecklistCommand.cs  SubscribeToChecklistHandler.cs
ComicChecklist/ComicChecklist.Application/UseCases/Commands/UpdateChecklist/: UpdateChecklistCommand.cs  UpdateChecklistHandler.cs
ComicChecklist/ComicChecklist.Application/UseCases/Commands/UpdateUserIssue/: UpdateUserIssueCommand.cs  UpdateUserIssueHandler.cs
ComicChecklist/ComicChecklist.Application/UseCases/Queries/GetAvailableChecklists/: GetAvailableChecklistsHandler.cs  GetAvailableChecklistsQuery.cs
ComicChecklist/ComicChecklist.Application/UseCases/Queries/GetChecklistById/: GetChecklistByIdHandler.cs  GetChecklistByIdQuery.cs
ComicChecklist/ComicChecklist.Application/UseCases/Queries/GetSubscription/: GetSubscriptionHandler.cs  GetSubscriptionQuery.cs
ComicChecklist/ComicChecklist.Application/UseCases/Queries/GetSubscriptions/: GetSubscriptionsHandler.cs  GetSubscriptionsQuery.cs
ComicChecklist/ComicChecklist.Application/UseCases/Queries/SearchChecklist/: SearchChecklistHandler.cs  SearchChecklistQuery.cs
ComicChecklist/ComicChecklist.Data/: ComicChecklist.Data.csproj  ComicChecklistDbContext.cs
ComicChecklist/ComicChecklist.Data/Configurations/: ChecklistConfiguration.cs  IssueConfiguration.cs
ComicChecklist/ComicChecklist.Data/Migrations/: 20231030051508_Initial.Designer.cs  20231031054345_Initial.Designer.cs  20231031054345_Initial.cs  ComicChecklistDbContextModelSnapshot.cs
ComicChecklist/ComicChecklist.Data/Repositories/: ChecklistRepository.cs  GenericRepository.cs  IChecklistRepository.cs  IGenericRepository.cs  IIssueRepository.cs
ComicChecklist/ComicChecklist.Domain/: ComicChecklist.Domain.csproj
ComicChecklist/ComicChecklist.Domain/Dtos/: ChecklistDto.cs  CredentialsDto.cs  IssueDto.cs  ResultDto.cs  SubscriptionDto.cs  SubscriptionFullDto.cs  SubscriptionSummaryDto.cs  UseCaseResult.cs  UserIssueDto.cs  UserIssueUpdateDto.cs
ComicChecklist/ComicChecklist.Domain/Enums/: IssueStatus.cs
ComicChecklist/ComicChecklist.Domain/Interfaces/Repositories/: IChecklistRepository.cs  IGenericRepository.cs
ComicChecklist/ComicChecklist.Domain/Models/: Checklist.cs  Entity.cs  Issue.cs  User.cs  UserChecklist.cs  UserIssues.cs
ComicChecklist/ComicChecklist.Infra.Data/: ComicChecklist.Infra.Data.csproj  ComicChecklistDbContext.cs
ComicChecklist/ComicChecklist.Infra.Data/Configurations/: ChecklistConfiguration.cs  IssueConfiguration.cs  UserChecklistConfiguration.cs  UserConfiguration.cs  UserIssueStatusConfiguration.cs
ComicChecklist/ComicChecklist.Infra.Data/Migrations/: 20231031054345_Initial.Designer.cs  20231116025131_CreateDb_11152023.Designer.cs  20231116025131_CreateDb_11152023.cs  20231116045612_CreateDb_11152023.Designer.cs  20231116045612_CreateDb_11152023.cs  ComicChecklistDbContextModelSnapshot.cs
ComicChecklist/ComicChecklist.Infra.Data/Repositories/: ChecklistRepository.cs  GenericRepository.cs  IIssueRepository.cs  UserChecklistRepository.cs  UserIssuesRepository.cs  UserRepository.cs
ComicChecklist/ComicChecklist.Presentation.Api/: ComicChecklist.Presentation.Api.csproj  Program.cs  appsettings.json
ComicChecklist/ComicChecklist.Presentation.Api/Application/Queries/GetChecklistById/: GetChecklistByIdHandler.cs  GetChecklistByIdQuery.cs
ComicChecklist/ComicChecklist.Presentation.Api/Endpoints/: AdminChecklistModule.cs  LoginModule.cs  UserChecklistEndpoints.cs  UserChecklistModule.cs
ComicChecklist/ComicChecklist.Presentation.Api/ExtensionMethods/: RequestExtensions.cs
ComicChecklist/ComicChecklist.Presentation.Api/Filters/: EnumSchemaFilter.cs
ComicChecklist/ComicChecklist.Presentation.Api/Models/: ChecklistDto.cs  ChecklistModel.cs  CreateChecklistRequest.cs  CredentialsModel.cs  IssueDto.cs  IssueModel.cs  UpdateChecklistRequest.cs
ComicChecklist/ComicChecklist.Presentation.Api/Secure/: AuthenticationExtensions.cs  TokenGenerator.cs
ComicChecklist/ComicChecklist.Presentation.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComicChecklist.Presentation.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ComicChecklist/ComicChecklist.Presentation.UI/Enums/: IssueStatus.cs
ComicChecklist/ComicChecklist.Presentation.UI/Models/: ChecklistModel.cs  IssueModel.cs  UserIssueModel.cs  (+3 more)
(+16 files in other folders)
